{
  "ConnectionString": "Server=localhost,5433; User Id=sa; Password=Pass@word; Database=O2Bionics.O2Platform.IdentityDb;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
